# springboot

./: .classpath  .project  pom.xml  springApi.eml  springApi.userlibraries
src/main/java/com/orzechowski/: Main.java  WebInitializer.java
src/main/java/com/orzechowski/Controller/: TaskController.java
src/main/java/com/orzechowski/Dao/: TaskDao.java
src/main/java/com/orzechowski/Entity/: Task.java
