<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/user/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: asm:asm:3.3.1">
    <archive path="C:/Users/user/.m2/repository/asm/asm/3.3.1/asm-3.3.1.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.1.0">
    <archive path="C:/Users/user/.m2/repository/com/fasterxml/classmate/1.1.0/classmate-1.1.0.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.0.0">
    <archive path="C:/Users/user/.m2/repository/com/jayway/jsonpath/json-path/2.0.0/json-path-2.0.0.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="C:/Users/user/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/user/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: net.minidev:asm:1.0.2">
    <archive path="C:/Users/user/.m2/repository/net/minidev/asm/1.0.2/asm-1.0.2.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.1.1">
    <archive path="C:/Users/user/.m2/repository/net/minidev/json-smart/2.1.1/json-smart-2.1.1.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/user/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.3">
    <archive path="C:/Users/user/.m2/repository/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:5.2.4.Final">
    <archive path="C:/Users/user/.m2/repository/org/hibernate/hibernate-validator/5.2.4.Final/hibernate-validator-5.2.4.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.0.Final">
    <archive path="C:/Users/user/.m2/repository/org/jboss/logging/jboss-logging/3.3.0.Final/jboss-logging-3.3.0.Final.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:1.10.19">
    <archive path="C:/Users/user/.m2/repository/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.1">
    <archive path="C:/Users/user/.m2/repository/org/objenesis/objenesis/2.1/objenesis-2.1.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.16">
    <archive path="C:/Users/user/.m2/repository/org/yaml/snakeyaml/1.16/snakeyaml-1.16.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.5">
    <archive path="C:/Users/user/.m2/repository/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE">
    <archive path="C:/Users/user/.m2/repository/org/springframework/boot/spring-boot-starter-web/1.3.3.RELEASE/spring-boot-starter-web-1.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:1.3.3.RELEASE">
    <archive path="C:/Users/user/.m2/repository/org/springframework/boot/spring-boot-starter/1.3.3.RELEASE/spring-boot-starter-1.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:1.3.3.RELEASE">
    <archive path="C:/Users/user/.m2/repository/org/springframework/boot/spring-boot/1.3.3.RELEASE/spring-boot-1.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:1.3.3.RELEASE">
    <archive path="C:/Users/user/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/1.3.3.RELEASE/spring-boot-autoconfigure-1.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:1.3.3.RELEASE">
    <archive path="C:/Users/user/.m2/repository/org/springframework/boot/spring-boot-starter-logging/1.3.3.RELEASE/spring-boot-starter-logging-1.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.16">
    <archive path="C:/Users/user/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.16/jcl-over-slf4j-1.7.16.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.16">
    <archive path="C:/Users/user/.m2/repository/org/slf4j/jul-to-slf4j/1.7.16/jul-to-slf4j-1.7.16.jar" />
  </library>
  <library name="Maven: org.slf4j:log4j-over-slf4j:1.7.16">
    <archive path="C:/Users/user/.m2/repository/org/slf4j/log4j-over-slf4j/1.7.16/log4j-over-slf4j-1.7.16.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:1.3.3.RELEASE">
    <archive path="C:/Users/user/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/1.3.3.RELEASE/spring-boot-starter-tomcat-1.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:8.0.32">
    <archive path="C:/Users/user/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/8.0.32/tomcat-embed-core-8.0.32.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:8.0.32">
    <archive path="C:/Users/user/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/8.0.32/tomcat-embed-el-8.0.32.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.32">
    <archive path="C:/Users/user/.m2/repository/org/apache/tomcat/embed/tomcat-embed-logging-juli/8.0.32/tomcat-embed-logging-juli-8.0.32.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:8.0.32">
    <archive path="C:/Users/user/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/8.0.32/tomcat-embed-websocket-8.0.32.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-validation:1.3.3.RELEASE">
    <archive path="C:/Users/user/.m2/repository/org/springframework/boot/spring-boot-starter-validation/1.3.3.RELEASE/spring-boot-starter-validation-1.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.6.5">
    <archive path="C:/Users/user/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.6.5/jackson-databind-2.6.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.6.5">
    <archive path="C:/Users/user/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.6.5/jackson-annotations-2.6.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.6.5">
    <archive path="C:/Users/user/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.6.5/jackson-core-2.6.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.2.5.RELEASE">
    <archive path="C:/Users/user/.m2/repository/org/springframework/spring-web/4.2.5.RELEASE/spring-web-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.2.5.RELEASE">
    <archive path="C:/Users/user/.m2/repository/org/springframework/spring-aop/4.2.5.RELEASE/spring-aop-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.2.5.RELEASE">
    <archive path="C:/Users/user/.m2/repository/org/springframework/spring-beans/4.2.5.RELEASE/spring-beans-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.2.5.RELEASE">
    <archive path="C:/Users/user/.m2/repository/org/springframework/spring-context/4.2.5.RELEASE/spring-context-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.2.5.RELEASE">
    <archive path="C:/Users/user/.m2/repository/org/springframework/spring-webmvc/4.2.5.RELEASE/spring-webmvc-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.2.5.RELEASE">
    <archive path="C:/Users/user/.m2/repository/org/springframework/spring-expression/4.2.5.RELEASE/spring-expression-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:1.3.3.RELEASE">
    <archive path="C:/Users/user/.m2/repository/org/springframework/boot/spring-boot-starter-test/1.3.3.RELEASE/spring-boot-starter-test-1.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.2.5.RELEASE">
    <archive path="C:/Users/user/.m2/repository/org/springframework/spring-core/4.2.5.RELEASE/spring-core-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.2.5.RELEASE">
    <archive path="C:/Users/user/.m2/repository/org/springframework/spring-test/4.2.5.RELEASE/spring-test-4.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.1.5">
    <archive path="C:/Users/user/.m2/repository/ch/qos/logback/logback-classic/1.1.5/logback-classic-1.1.5.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.1.5">
    <archive path="C:/Users/user/.m2/repository/ch/qos/logback/logback-core/1.1.5/logback-core-1.1.5.jar" />
  </library>
  <library name="Maven: org.json:json:20150729">
    <archive path="C:/Users/user/.m2/repository/org/json/json/20150729/json-20150729.jar" />
  </library>
</eclipse-userlibraries>

